{
  "private": true,
  "name": "@powerbrowser/chrome-bar",
  "version": "0.1.0",
  "license": "MIT",
  "dependencies": {
    "@powerbrowser/tab-uris": "0.1.0",
    "@theia/core": "1.74.1",
    "@theia/editor": "1.74.1",
    "p-debounce": "^2.1.0"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/chrome-bar-frontend-module"
    },
    {
      "backend": "lib/node/chrome-bar-backend-module"
    }
  ],
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "clean": "rm -rf lib *.tsbuildinfo",
    "build": "tsc -b"
  }
}
